{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "github-readme-stats-b5kk6p7w1-ken0426.vercel.app"
    }
  ]
}
